
CMC,\"Apple Bloom\",0.05,200,{\"Scootaloo\",\"Sweetie Belle\"},Any,{\"CMC\"},300\n

AJ Truck,\"Applejack\",0.05,300,{\"Twilight Sparkle\"},One,{\"truck_twilight\"},300\n

Bulk_Fluttershy,\"Bulk Biceps\",0.1,250,{\"Fluttershy\"},One,{\"lift_start\"},280\n

banner,\"Carrot Top\",0.25,300,{\"Twilight Sparkle\"},One,{\"banner start\"},120\n

colton_daisy_meet,\"Daisy\",0.5,100,{\"Sir Colton Vines\"},One,{\"blink\"},60\n

Daring_Paradox,\"Daring Do\",0.2,120,{\"A.K. Yearling\"},One,{\"daring_paradox_start\"},300\n

bump_bump_left,\"Diamond Tiara\",0.3,250,{\"Silver Spoon\"},One,{\"bump_left\"},120\n
Interaction,bump_bump_right,0.3,250,{\"Silver Spoon\"},One,{\"bump_right\"},120\n

Discorded,\"Discord\",0.05,160,{\"Twilight Sparkle\"},Any,{\"Discorded\"},120\n

Flottosho,\"Fancypants\",0.25,150,{\"Fluttershy\"},One,{\"Flottosho\",\"Flottosho gala\"},60\n
Interaction,Rarara,0.25,150,{\"Rarity\"},One,{\"Rarara\"},60\n
Interaction,RonboDosh,0.25,150,{\"Rainbow Dash\"},One,{\"RonboDosh\"},60\n
Interaction,Ponko Poe,0.25,150,{\"Pinkie Pie\"},One,{\"Ponko poe\",\"Ponko poe gala\"},60\n
Interaction,ApploJock,0.25,150,{\"Applejack\"},One,{\"Applojock\"},60\n
Interaction,Twologht,0.25,150,{\"Twilight Sparkle\"},One,{\"Twologht\"},60\n

fluttershy_photoshoot,\"Fluttershy\",0.5,100,{\"Elsie\",\"Photo Finish\"},Any,{\"photo_shoot_start\"},120\n

nervous,\"Little Strongheart\",1,100,{\"Braeburn\"},One,{\"nervous\"},30\n

Lyrabon_bench,\"Lyra\",0.3,200,{\"Bon-Bon\"},One,{\"lyrabon\"},200\n
Interaction,Lyrashine_bench,0.2,200,{\"Shoeshine\"},One,{\"lyrashine\"},200\n

cuddle_manticore,\"Manticore\",0.1,250,{\"Fluttershy\"},One,{\"cuddle_manticore_start\"},280\n

MoonlightRaven_SunshineSmiles,\"Moonlight Raven\",0.25,200,{\"Sunshine Smiles\"},One,{\"hug_start1\"},240\n

Pinkie_Lures_Parasprites,\"Pinkie Pie\",0.35,125,{\"Parasprite\",\"Princess Celestia\"},Any,{\"parasprite_follow_circle\",\"parasprite_follow_circle_2\",\"parasprite_follow_circle_3\",\"parasprite_follow_circle_4\",\"parasprite_follow_circle_5\",\"parasprite_follow_circle_6\",\"parasprite_follow_circle_7\",\"parasprite_follow_circle_8\",\"parasprite_follow_circle_9\"},300\n
Interaction,DanceDance,0.1,300,{\"Pinkie Pie\",\"Surprise\"},One,{\"Dance_tongue\"},60\n
Interaction,bite_left,0.5,300,{\"Gummy\"},One,{\"bite_position_left\"},180\n
Interaction,bite_right,0.5,300,{\"Gummy\"},One,{\"bite_position_right\"},180\n
Interaction,crocodance,0.05,100,{\"Gummy\"},One,{\"crocodance\"},120\n
Interaction,Conga,0.2,250,{\"Applejack\",\"Fluttershy\",\"Rainbow Dash\",\"Rarity\",\"Twilight Sparkle\"},All,{\"Conga Start\"},300\n
Interaction,cuddle_left,0.1,300,{\"Fluttershy\"},One,{\"cuddle_position_left\"},180\n
Interaction,cuddle_right,0.1,300,{\"Fluttershy\"},One,{\"cuddle_position_right\"},180\n

pinkie_balloon_poke,\"Pokey Pierce\",0.15,300,{\"Pinkie Pie\"},One,{\"pinkie_balloon_poke\"},300\n
Interaction,gummy_balloon_poke,0.15,300,{\"Gummy\"},One,{\"gummy_balloon_poke\"},300\n

Wedding_dance,\"Princess Cadance\",0.1,200,{\"Pinkie Pie\"},One,{\"weddingdance_start\"},120\n

Theme 1,\"Princess Celestia\",0.2,125,{\"Applejack\",\"Fluttershy\",\"Pinkie Pie\",\"Rainbow Dash\",\"Rarity\",\"Twilight Sparkle\"},All,{\"theme 1\",\"theme 1 gala\"},300\n
Interaction,Tomorrow 1,0.15,150,{\"Nightmare Moon\"},One,{\"tomorrow 1\"},90\n

miss parents,\"Princess Luna\",0.2,125,{\"Princess Celestia (Filly)\"},One,{\"miss parents 1\"},120\n
Interaction,alfalfa monster,0.2,125,{\"Princess Celestia (Filly)\"},One,{\"alfalfa monster\"},60\n
Interaction,flapping,0.2,125,{\"Princess Celestia (Filly)\"},One,{\"flapping\"},90\n
Interaction,miss parents alternate,0.2,125,{\"Princess Celestia (Alternate Filly)\"},One,{\"miss parents 1 alternate\"},120\n
Interaction,alfalfa monster alternate,0.2,125,{\"Princess Celestia (Alternate Filly)\"},One,{\"alfalfa monster alternate\"},60\n
Interaction,flapping alternate,0.2,125,{\"Princess Celestia (Alternate Filly)\"},One,{\"flapping alternate\"},90\n

NMM Luna,\"Princess Luna\",0.2,200,{\"Nightmare Moon\"},One,{\"NMM Luna\"},300\n

Junior Speedsters 1,\"Rainbow Dash\",0.15,150,{\"Gilda\"},One,{\"junior speedsters 1\"},300\n
Interaction,training,0.15,300,{\"Blossomforth\",\"Cloudchaser\",\"Flitter\",\"Silverspeed\",\"Thunderlane\"},Any,{\"training\"},300\n

CrimeAgainstFashion,\"Rarity\",0.1,200,{\"Cloakseller\"},One,{\"SomebodyCallTheFashionPolice\"},60\n

hunt,\"Rover\",1,300,{\"Fido\",\"Spot\"},Any,{\"threat\"},60\n

Breezie_group,\"Seabreeze\",0.2,125,{\"Applejack\",\"Fluttershy\",\"Pinkie Pie\",\"Rainbow Dash\",\"Rarity\",\"Princess Twilight Sparkle\"},Any,{\"breezie_start\"},300\n

shopkeeper_twi,\"Shopkeeper\",0.1,150,{\"Twilight Sparkle\"},One,{\"deal_twi\"},220\n
Interaction,shopkeeper_aj,0.1,150,{\"Applejack\"},One,{\"deal_aj\"},220\n
Interaction,shopkeeper_applebloom,0.1,150,{\"Apple Bloom\"},One,{\"deal_applebloom\"},220\n
Interaction,shopkeeper_celestia,0.1,150,{\"Princess Celestia\"},One,{\"deal_celestia\"},220\n
Interaction,shopkeeper_cadance,0.1,150,{\"Princess Cadance\"},One,{\"deal_cadance\"},220\n
Interaction,shopkeeper_zecora,0.1,150,{\"Zecora\"},One,{\"deal_zecora\"},220\n
Interaction,shopkeeper_trixie,0.1,150,{\"Trixie\"},One,{\"deal_trixie\"},220\n

Admire_Rarity,\"Spike\",1,60,{\"Rarity\"},One,{\"Admire_Rarity_start\"},60\n
Interaction,Follow_Rarity,0.6,60,{\"Rarity\"},One,{\"Follow_Rarity\"},60\n

Wonderbolts_flight,\"Spitfire\",0.01,200,{\"Soarin\",\"Surprise\",\"Fleetfoot\"},Any,{\"Wonderbolts\"},300\n

Starlight Sunburst,\"Starlight Glimmer\",0.25,150,{\"Sunburst\"},One,{\"friendship1\",\"friendship2\"},300\n

DanceDance,\"Surprise\",0.1,300,{\"Pinkie Pie\",\"Surprise\"},One,{\"Dance_tongue\"},60\n

pinkaport,\"Twilight Sparkle\",0.02,500,{\"Pinkie Pie\"},One,{\"pinkaport\"},300\n
Interaction,Owl_ride,0.3,250,{\"Owlowiscious\"},One,{\"ride-start\"},200\n

Dance,\"Vinyl Scratch\",0.5,300,{\"Limestone Pie (Filly)\",\"Pinkie Pie (Filly)\",\"Marble Pie (Filly)\",\"Cloudy Quartz\"},Any,{\"DJ1\"},60\n

Nuzzling_CT_WS,\"Written Script\",0.25,200,{\"Carrot Top\"},One,{\"nuzzle start\"},240\n
