nervous,\"Little Strongheart\",1,100,{\"Braeburn\"},One,{\"nervous\"},30\n
CMC,\"Apple Bloom\",0.05,200,{\"Scootaloo\",\"Sweetie Belle\"},Any,{\"CMC\"},300\n
AJ Truck,\"Applejack\",0.05,300,{\"Twilight Sparkle\"},One,{\"truck_twilight\"},300\n
pinkie_balloon_poke,\"Pokey Pierce\",0.15,300,{\"Pinkie Pie\"},One,{\"pinkie_balloon_poke\"},300\n
gummy_balloon_poke,\"Pokey Pierce\",0.15,300,{\"Gummy\"},One,{\"gummy_balloon_poke\"},300\n
hunt,\"Rover\",1,300,{\"Fido\",\"Spot\"},Any,{\"threat\"},60\n
Theme 1,\"Princess Celestia\",0.2,125,{\"Applejack\",\"Fluttershy\",\"Pinkie Pie\",\"Rainbow Dash\",\"Rarity\",\"Twilight Sparkle\"},All,{\"theme 1\",\"theme 1 gala\"},300\n
colton_daisy_meet,\"Daisy\",0.5,100,{\"Sir Colton Vines\"},One,{\"blink\"},60\n
Tomorrow 1,\"Princess Celestia\",0.15,150,{\"Nightmare Moon\"},One,{\"tomorrow 1\"},90\n
miss parents,\"Princess Luna (Season 1)\",0.2,125,{\"Princess Celestia (Alternate Filly)\"},One,{\"miss parents 1\"},120\n
alfalfa monster,\"Princess Luna (Season 1)\",0.2,125,{\"Princess Celestia (Alternate Filly)\"},One,{\"alfalfa monster\"},60\n
flapping,\"Princess Luna (Season 1)\",0.2,125,{\"Princess Celestia (Alternate Filly)\"},One,{\"flapping\"},90\n
Dance,\"Vinyl Scratch\",0.5,300,{\"Blinkie Pie\",\"Pinkie Pie (Filly)\",\"Inky Pie\",\"Sue Pie\"},Any,{\"DJ1\"},60\n
DanceDance,\"Surprise\",0.1,300,{\"Pinkie Pie\",\"Surprise\"},One,{\"Dance_tongue\"},60\n
Flottosho,\"Fancypants\",0.25,150,{\"Fluttershy\"},One,{\"Flottosho\",\"Flottosho gala\"},60\n
Rarara,\"Fancypants\",0.25,150,{\"Rarity\"},One,{\"Rarara\"},60\n
RonboDosh,\"Fancypants\",0.25,150,{\"Rainbow Dash\"},One,{\"RonboDosh\"},60\n
Ponko Poe,\"Fancypants\",0.25,150,{\"Pinkie Pie\"},One,{\"Ponko poe\",\"Ponko poe gala\"},60\n
ApploJock,\"Fancypants\",0.25,150,{\"Applejack\"},One,{\"Applojock\"},60\n
Twologht,\"Fancypants\",0.25,150,{\"Twilight Sparkle\"},One,{\"Twologht\"},60\n
Admire_Rarity,\"Spike\",1,60,{\"Rarity\"},One,{\"Admire_Rarity_start\"},60\n
Follow_Rarity,\"Spike\",0.6,60,{\"Rarity\"},One,{\"Follow_Rarity\"},60\n
Discorded,\"Discord\",0.05,160,{\"Twilight Sparkle\"},Any,{\"Discorded\"},120\n
Pinkie_Lures_Parasprites,\"Pinkie Pie\",0.35,125,{\"Parasprite\",\"Princess Celestia\"},Any,{\"parasprite_follow_circle\",\"parasprite_follow_circle_2\",\"parasprite_follow_circle_3\",\"parasprite_follow_circle_4\",\"parasprite_follow_circle_5\",\"parasprite_follow_circle_6\",\"parasprite_follow_circle_7\",\"parasprite_follow_circle_8\",\"parasprite_follow_circle_9\"},300\n
DanceDance,\"Pinkie Pie\",0.1,300,{\"Pinkie Pie\",\"Surprise\"},One,{\"Dance_tongue\"},60\n
bite_left,\"Pinkie Pie\",0.5,300,{\"Gummy\"},One,{\"bite_position_left\"},180\n
bite_right,\"Pinkie Pie\",0.5,300,{\"Gummy\"},One,{\"bite_position_right\"},180\n
crocodance,\"Pinkie Pie\",0.05,100,{\"Gummy\"},One,{\"crocodance\"},120\n
Conga,\"Pinkie Pie\",0.2,250,{\"Applejack\",\"Fluttershy\",\"Rainbow Dash\",\"Rarity\",\"Twilight Sparkle\"},All,{\"Conga Start\"},300\n
cuddle_left,\"Pinkie Pie\",0.1,300,{\"Fluttershy\"},One,{\"cuddle_position_left\"},180\n
cuddle_right,\"Pinkie Pie\",0.1,300,{\"Fluttershy\"},One,{\"cuddle_position_right\"},180\n
bump_bump_left,\"Diamond Tiara\",0.3,250,{\"Silver Spoon\"},One,{\"bump_left\"},120\n
bump_bump_right,\"Diamond Tiara\",0.3,250,{\"Silver Spoon\"},One,{\"bump_right\"},120\n
fluttershy_photoshoot,\"Fluttershy\",0.5,100,{\"Elsie\",\"Photo Finish\"},Any,{\"photo_shoot_start\"},120\n
cuddle_manticore,\"Manticore\",0.1,250,{\"Fluttershy\"},One,{\"cuddle_manticore_start\"},280\n
NMM Luna,\"Princess Luna\",0.2,200,{\"Nightmare Moon\"},One,{\"NMM Luna\"},300\n
Junior Speedsters 1,\"Rainbow Dash\",0.15,150,{\"Gilda\"},One,{\"junior speedsters 1\"},300\n
training,\"Rainbow Dash\",0.15,300,{\"Blossomforth\",\"Cloudchaser\",\"Flitter\",\"Silverspeed\",\"Thunderlane\"},Any,{\"training\"},300\n
shopkeeper_twi,\"Shopkeeper\",0.1,150,{\"Twilight Sparkle\"},One,{\"deal_twi\"},220\n
shopkeeper_aj,\"Shopkeeper\",0.1,150,{\"Applejack\"},One,{\"deal_aj\"},220\n
shopkeeper_applebloom,\"Shopkeeper\",0.1,150,{\"Apple Bloom\"},One,{\"deal_applebloom\"},220\n
shopkeeper_celestia,\"Shopkeeper\",0.1,150,{\"Princess Celestia\"},One,{\"deal_celestia\"},220\n
shopkeeper_cadance,\"Shopkeeper\",0.1,150,{\"Princess Cadance\"},One,{\"deal_cadance\"},220\n
shopkeeper_zecora,\"Shopkeeper\",0.1,150,{\"Zecora\"},One,{\"deal_zecora\"},220\n
shopkeeper_trixie,\"Shopkeeper\",0.1,150,{\"Trixie\"},One,{\"deal_trixie\"},220\n
pinkaport,\"Twilight Sparkle\",0.02,500,{\"Pinkie Pie\"},One,{\"pinkaport\"},300\n
Owl_ride,\"Twilight Sparkle\",0.3,250,{\"Owlowiscious\"},One,{\"ride-start\"},200\n
Wonderbolts_flight,\"Spitfire\",0.01,200,{\"Soarin\",\"Surprise\",\"Fleetfoot\"},Any,{\"Wonderbolts\"},300\n
Bulk_Fluttershy,\"Bulk Biceps\",0.1,250,{\"Fluttershy\"},One,{\"lift_start\"},280\n
Lyrabon_bench,\"Lyra\",0.3,200,{\"Bon-Bon\"},One,{\"lyrabon\"},200\n
Lyrashine_bench,\"Lyra\",0.2,200,{\"Shoeshine\"},One,{\"lyrashine\"},200\n
Daring_Paradox,\"Daring Do\",0.2,120,{\"A.K. Yearling\"},One,{\"daring_paradox_start\"},300\n
banner,\"Carrot Top\",0.25,300,{\"Twilight Sparkle\"},One,{\"banner start\"},120\n